<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <figure class="card__fig">
        <img src="images/image-victor.jpg" alt="User image" class="card__img" />
      </figure>

      <h3 class="card__user">
        <span class="card__name">Victor Crest</span>
        <span class="card__age">26</span>
        <span class="card__city">London</span>
      </h3>

      <ul class="card__list">
        <li class="card__list-item">
          <span class="card__list-item--bold">80K</span>
          <span class="card__list-item--light">Followers</span>
        </li>
        <li class="card__list-item">
          <span class="card__list-item--bold">803K</span>
          <span class="card__list-item--light">Likes</span>
        </li>
        <li class="card__list-item">
          <span class="card__list-item--bold">1.4K</span>
          <span class="card__list-item--light">Photos</span>
        </li>
      </ul>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. Coded by <a href="https://github.com/nemanjau">Nemanja Unković</a>.
    </footer>
  </body>
</html>
